# Sepolia Network
SEPOLIA_RPC="https://rpc2.sepolia.org"
SEPOLIA_PRIVATE_KEY=""

# Reactive Network
REACTIVE_RPC="https://kopli-rpc.reactive.network/"
REACTIVE_PRIVATE_KEY="<Just use your Sepolia Private key>"
SYSTEM_CONTRACT_ADDR="0x0000000000000000000000000000000000FFFFFF"
CALLBACK_SENDER_ADDR="" # this is used for access control in the dest contract. Not super important right now

# Contract Addresses
DESTINATION_CONTRACT_ADDRESS="0xA5D848b2EE949784096783Bb9E64467d1E63BD4D" # EXAMPLE ONLY! Try this one or deploy your own
REACTIVE_CONTRACT_ADDRESS="0x8EDD778381252a8707b9ba7AF519Eb783E65E6fe" # EXAMPLE ONLY! Try this one or deploy your own
SWAP_ROUTER_CONTRACT_ADDRESS="0x3bFA4769FB09eefC5a80d6E87c3B9C650f7Ae48E" # Contract address for UniswapV3 swap router

# Arguments for UniswapV3 Swap Router 
TOKEN_IN_ADDRESS="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"   # The token you want to SELL, i.e. WETH9
TOKEN_OUT_ADDRESS="0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0"  # The token you want to BUY i.e. USDT
AMOUNT_IN="10000000000000000" # EXAMPLE ONLY! This is 0.01 WETH9 but change to however much you want to sell
AMOUNT_OUT_MIN="0" # naively put zero for testing purposes
FEE="3000" # standard 0.3% fee
AMOUNT_IN_WITH_PERMIT="100000000" # EXAMPLE ONLY! This is 100 USDT but change to however much you want to sell

# ERC-20 Sepolia Addresses
WETH9_ADDRESS="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"
USDT_ADDRESS="0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0"

# SwapWithPermit Contract Addresses
ORIGIN_WITH_PERMIT_CONTRACT_ADDRESS="0x468670BE635a1ad50a5AF800cE6919B852264CC4" # EXAMPLE ONLY! Try this one or deploy your own
REACTIVE_WITH_PERMIT_CONTRACT_ADDRESS="0x407B2DF9fF93B8914aFaFee8198f9D98C4c20971" # EXAMPLE ONLY! Try this one or deploy your own
TOKEN_IN_WITH_PERMIT_ADDRESS="0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0"  # The token you want to SELL i.e. USDT
TOKEN_OUT_WITH_PERMIT_ADDRESS="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"   # The token you want to BUY, i.e. WETH9

